[posting]
# The 'From' address to put on posts. If you change this then try to resume
# a posting, many clients will get confused. Set it once and leave it!
from: Bob <bob@home>

# Default group you'd like to post to. If you'd like to post to more than
# one group at a time, seperate the group names with commas.
# default_group: alt.binaries.test,alt.binaries.test.yenc
default_group: alt.binaries.test.yenc

# Size of each article in bytes.
article_size: 768000

# String to prefix to each subject.
subject_prefix:

# Generate a .NZB for each post?
generate_nzbs: 1

# Space seperated list of filenames to skip when posting.
skip_filenames:


[aliases]
# Group aliases in the form "short: long".
abt: alt.binaries.test
abty: alt.binaries.test.yenc


[server]
# Connection info for the server
# Popular unencrypted ports: 119/23/1818 (use_ssl: 0)
# Popular SSL-encrypted ports: 443/563 (use_ssl: 1)
hostname: localhost
port: 119
use_ssl: 0

# Authentication info for the server
username:
password:

# Number of connections to open to the server
connections: 2

# How long to wait (in seconds) between connection attempts
reconnect_delay: 5
